# PRODUCCION
DJANGO_SECRET_KEY = "-@*xt12tj2j_@w2*qqdr$o02ztvo3@_b#26vw3#902o1in#h3i"
SUPABASE_HOST = aws-0-us-west-1.pooler.supabase.com
SUPABASE_PASSWORD = U45vFsJ5NtnR74IF
ALLOWED_HOSTS=python-vercel-task-orcin.vercel.app,127.0.0.1,localhost


# DESARROLLO
# puedes usar comentarios como este para cambiar entre variables de entorno
# de desarrollo y de produccion.
# SUPABASE_HOST=esto.se.ignorara_es.solo.un.comentario